criar
inserir 196, Skinner, 1.00
inserir 19, Severus, 1.00
inserir 189, Welsh, 1.00
imprimir
inserir 152, Shinto, 1.00
inserir 171, Clive, 1.00
inserir 11, Garner, 1.00
inserir 93, Viacom, 1.00
inserir 113, Ottoman, 1.00
inserir 23, Nellie, 1.00
imprimir
inserir 12, Valdez, 1.00
inserir 169, Meuse, 1.00
inserir 148, Blanca, 1.00
inserir 76, Baha'i, 1.00
inserir 47, Linnaeus, 1.00
inserir 34, Mountbatten, 1.00
inserir 131, Percy, 1.00
inserir 129, Maynard, 1.00
inserir 180, Timex, 1.00
inserir 109, Zollverein, 1.00
inserir 176, Bess, 1.00
inserir 59, Tyndale, 1.00
inserir 151, Essequibo, 1.00
inserir 111, Daley, 1.00
inserir 147, Cheyennes, 1.00
inserir 153, Zulus, 1.00
imprimir
inserir 45, Shillong, 1.00
inserir 79, Reading, 1.00
inserir 164, Reeves, 1.00
inserir 102, Alton, 1.00
inserir 68, Bob, 1.00
inserir 65, Francoise, 1.00
inserir 95, Jonas, 1.00
inserir 37, Esterhazy, 1.00
inserir 186, Martians, 1.00
inserir 75, Koontz, 1.00
inserir 28, Mo, 1.00
inserir 194, Holden, 1.00
inserir 118, Selma, 1.00
inserir 104, Bartok, 1.00
inserir 60, Albanians, 1.00
inserir 67, Polynesians, 1.00
inserir 83, Himalaya, 1.00
inserir 112, Carey, 1.00
inserir 127, Hopi, 1.00
inserir 27, Cahokia, 1.00
inserir 198, Argentina, 1.00
inserir 175, Elias, 1.00
inserir 36, Puck, 1.00
inserir 87, Tamika, 1.00
inserir 117, Rhone, 1.00
inserir 155, Szymborska, 1.00
inserir 80, Redshift, 1.00
inserir 2, Democritus, 1.00
inserir 199, Nissan, 1.00
imprimir
inserir 145, Elizabeth, 1.00
inserir 3, Porsche, 1.00
inserir 61, Facebook, 1.00
inserir 89, Merle, 1.00
inserir 190, Ronnie, 1.00
inserir 133, Gena, 1.00
inserir 55, Hay, 1.00
inserir 166, Washingtonians, 1.00
inserir 46, Timur, 1.00
inserir 120, Greeley, 1.00
inserir 139, Roswell, 1.00
inserir 86, Disneyland, 1.00
inserir 88, Alabaman, 1.00
inserir 160, Ufa, 1.00
inserir 6, Hargreaves, 1.00
inserir 197, Persepolis, 1.00
inserir 71, Chuvash, 1.00
inserir 44, Elliott, 1.00
inserir 29, Boone, 1.00
inserir 184, Roger, 1.00
inserir 108, Manilla, 1.00
inserir 116, Ada, 1.00
inserir 183, Ephraim, 1.00
inserir 8, Lemuel, 1.00
inserir 54, Ariel, 1.00
inserir 162, Theodoric, 1.00
inserir 130, Limoges, 1.00
inserir 165, Mach, 1.00
inserir 163, Boeotian, 1.00
inserir 7, Elmer, 1.00
inserir 58, Chartres, 1.00
inserir 146, Sarto, 1.00
inserir 173, Rolex, 1.00
inserir 50, Carmichael, 1.00
inserir 135, Lancaster, 1.00
inserir 185, Vicksburg, 1.00
imprimir
inserir 195, Champaign, 1.00
inserir 49, Dangerfield, 1.00
inserir 107, Austerlitz, 1.00
inserir 134, Scotty, 1.00
inserir 5, Rossini, 1.00
inserir 106, Lombard, 1.00
inserir 26, Archean, 1.00
inserir 64, Rico, 1.00
inserir 132, Japaneses, 1.00
inserir 191, Schiller, 1.00
inserir 48, Beatrix, 1.00
inserir 25, Ahab, 1.00
inserir 56, Valparaiso, 1.00
inserir 141, Angela, 1.00
inserir 33, Naismith, 1.00
inserir 103, Mitzi, 1.00
inserir 9, Oaxaca, 1.00
inserir 193, Congo, 1.00
inserir 90, Falstaff, 1.00
inserir 157, Dramamine, 1.00
inserir 161, Pasteur, 1.00
inserir 179, Xingu, 1.00
inserir 51, Louise, 1.00
inserir 181, Wyeth, 1.00
inserir 94, Si, 1.00
inserir 38, Howells, 1.00
inserir 17, Agricola, 1.00
inserir 177, Caxton, 1.00
inserir 57, Idahoan, 1.00
inserir 70, Guggenheim, 1.00
inserir 114, Marciano, 1.00
inserir 31, Mandelbrot, 1.00
inserir 172, Jacqueline, 1.00
inserir 174, Juana, 1.00
inserir 156, Alva, 1.00
inserir 20, Jon, 1.00
inserir 115, Bret, 1.00
inserir 72, Europeans, 1.00
inserir 143, Cartwright, 1.00
imprimir
inserir 167, Serbia, 1.00
inserir 150, Jungian, 1.00
inserir 140, Tarazed, 1.00
inserir 97, Tishri, 1.00
inserir 39, Fern, 1.00
inserir 91, Alphecca, 1.00
inserir 168, Tuscaloosa, 1.00
inserir 105, Bridgette, 1.00
inserir 142, Aeschylus, 1.00
inserir 188, Hecate, 1.00
inserir 200, Coors, 1.00
inserir 1, Vitus, 1.00
inserir 101, Thompson, 1.00
inserir 96, Peshawar, 1.00
inserir 192, Hansel, 1.00
inserir 110, Huguenot, 1.00
imprimir
inserir 92, Eastman, 1.00
inserir 35, Jacksonian, 1.00
inserir 154, Eco, 1.00
inserir 16, Naomi, 1.00
inserir 138, Kline, 1.00
inserir 66, Tientsin, 1.00
inserir 170, Jacob, 1.00
inserir 121, Baghdad, 1.00
inserir 98, Harding, 1.00
inserir 74, Mapplethorpe, 1.00
inserir 99, Bowman, 1.00
inserir 82, Wolfgang, 1.00
inserir 81, Joanne, 1.00
inserir 42, Herman, 1.00
inserir 43, Degas, 1.00
inserir 78, Maccabeus, 1.00
inserir 73, Rodolfo, 1.00
inserir 126, Rankin, 1.00
inserir 21, Normans, 1.00
inserir 159, Hermitage, 1.00
inserir 32, Honecker, 1.00
inserir 15, Saturn, 1.00
inserir 14, Figueroa, 1.00
inserir 30, Alyson, 1.00
inserir 124, Tertiary, 1.00
inserir 178, Keven, 1.00
inserir 53, Superbowl, 1.00
inserir 69, Armenian, 1.00
inserir 137, Custer, 1.00
inserir 128, Weber, 1.00
inserir 63, Major, 1.00
inserir 24, Parnassus, 1.00
inserir 125, Galatians, 1.00
inserir 4, Orlando, 1.00
inserir 40, Julies, 1.00
inserir 123, Pharaohs, 1.00
imprimir
inserir 100, Francisco, 1.00
inserir 22, Giauque, 1.00
inserir 41, Stevens, 1.00
inserir 85, Hewlett, 1.00
inserir 77, Shanna, 1.00
inserir 144, Hasbro, 1.00
inserir 136, Portuguese, 1.00
inserir 13, Ezekiel, 1.00
inserir 149, Sydney, 1.00
inserir 10, Magdalena, 1.00
inserir 122, Jewell, 1.00
inserir 158, Ola, 1.00
inserir 119, Norman, 1.00
inserir 18, Brandi, 1.00
inserir 62, Coptic, 1.00
inserir 52, Karenina, 1.00
inserir 84, Victrola, 1.00
inserir 187, Talley, 1.00
inserir 182, Mervin, 1.00
maximo
minimo
buscar 46
buscar 179
buscar 63
buscar 92
buscar 193
buscar 139
buscar 64
buscar 200
buscar 128
buscar 182
buscar 21
buscar 9
buscar 19
buscar 97
buscar 96
buscar 186
buscar 134
buscar 67
buscar 167
buscar 84
buscar 7
buscar 23
buscar 197
buscar 44
buscar 158
buscar 56
buscar 172
buscar 171
buscar 25
buscar 170
buscar 117
buscar 51
buscar 174
buscar 42
buscar 199
buscar 66
buscar 18
buscar 109
buscar 185
buscar 82
buscar 107
buscar 181
buscar 41
buscar 159
buscar 189
buscar 169
buscar 90
buscar 110
buscar 147
buscar 71
buscar 73
buscar 113
buscar 43
buscar 131
buscar 104
buscar 127
buscar 32
buscar 198
buscar 34
buscar 89
buscar 115
buscar 138
buscar 144
buscar 49
buscar 30
buscar 86
buscar 184
buscar 142
buscar 108
buscar 137
buscar 52
buscar 126
buscar 28
buscar 163
buscar 1
buscar 87
buscar 91
buscar 168
buscar 78
buscar 77
buscar 165
buscar 62
buscar 118
buscar 191
buscar 194
buscar 79
buscar 22
buscar 81
buscar 14
buscar 58
buscar 16
buscar 54
buscar 187
buscar 173
buscar 37
buscar 45
buscar 2
buscar 180
buscar 57
buscar 33
buscar 195
buscar 102
buscar 178
buscar 156
buscar 69
buscar 17
buscar 72
buscar 148
buscar 4
buscar 161
buscar 164
buscar 101
buscar 40
buscar 133
buscar 121
buscar 122
buscar 135
buscar 141
buscar 93
buscar 125
buscar 35
buscar 98
buscar 70
buscar 176
buscar 80
buscar 160
buscar 124
buscar 76
buscar 99
buscar 192
buscar 95
buscar 143
buscar 83
buscar 190
buscar 38
buscar 6
buscar 132
buscar 175
buscar 177
buscar 112
buscar 119
buscar 50
buscar 94
buscar 103
buscar 55
buscar 100
buscar 53
buscar 15
buscar 26
buscar 74
buscar 27
buscar 13
buscar 123
buscar 61
buscar 8
buscar 65
buscar 151
buscar 59
buscar 140
buscar 24
buscar 196
buscar 157
buscar 75
buscar 5
buscar 111
buscar 11
buscar 31
buscar 116
buscar 60
buscar 183
buscar 188
buscar 129
buscar 12
buscar 39
buscar 10
buscar 106
buscar 20
buscar 29
buscar 150
buscar 146
buscar 166
buscar 153
buscar 155
buscar 85
buscar 130
buscar 114
buscar 47
buscar 136
buscar 48
buscar 120
buscar 149
buscar 105
buscar 162
buscar 152
buscar 88
buscar 154
buscar 145
buscar 36
buscar 3
buscar 68
buscar-intervalo 10 20
buscar-intervalo 15 25
buscar-intervalo 195 210
remover 104
remover 195
remover 99
remover 29
remover 72
remover 82
remover 175
remover 190
remover 140
remover 148
remover 143
imprimir
remover 91
remover 1
remover 4
remover 37
remover 142
remover 168
remover 27
remover 73
remover 172
remover 6
remover 43
remover 57
remover 63
remover 191
remover 76
remover 127
remover 119
remover 53
remover 186
remover 176
remover 184
remover 79
remover 126
imprimir
remover 93
remover 71
remover 167
remover 14
remover 70
remover 19
remover 25
remover 163
remover 130
remover 113
remover 161
remover 62
remover 12
imprimir
remover 60
remover 69
remover 180
remover 123
remover 114
remover 36
remover 155
remover 144
remover 23
remover 81
remover 178
remover 49
remover 171
remover 122
remover 137
remover 54
remover 34
remover 80
remover 10
remover 39
remover 121
remover 105
remover 183
remover 156
remover 162
remover 59
remover 89
remover 45
remover 33
remover 35
imprimir
remover 141
remover 88
remover 166
remover 133
remover 106
remover 164
remover 120
remover 177
remover 150
remover 154
remover 165
remover 86
remover 8
remover 118
remover 138
remover 152
remover 13
remover 48
remover 38
remover 46
remover 65
remover 77
remover 170
remover 3
remover 110
remover 98
remover 20
remover 31
remover 83
remover 198
remover 75
remover 169
remover 56
remover 47
remover 134
remover 40
remover 145
remover 15
remover 58
remover 102
remover 16
remover 188
remover 181
remover 146
remover 153
remover 66
remover 139
remover 199
remover 61
remover 103
remover 22
remover 5
remover 196
remover 18
remover 26
remover 95
remover 111
remover 132
remover 87
remover 90
imprimir
remover 96
remover 158
remover 108
remover 189
remover 124
remover 51
remover 192
remover 182
remover 64
remover 187
remover 100
remover 85
remover 55
remover 30
remover 24
remover 136
imprimir
remover 21
remover 157
remover 149
remover 147
remover 174
remover 117
imprimir
remover 84
remover 112
remover 42
remover 160
remover 185
remover 200
remover 17
remover 159
remover 179
remover 193
remover 151
remover 97
remover 9
remover 109
remover 52
remover 7
maximo
minimo
imprimir
terminar
